# OnspaceAgencyAPI

./: OnspaceAgencyAPI.sln
OnspaceAgency.Application/: IoC.cs  OnspaceAgency.Application.csproj
OnspaceAgency.Application/Company/Dto/: CompanyDto.cs
OnspaceAgency.Application/Company/Handlers/: CompanyHandler.cs
OnspaceAgency.Application/Company/Mappings/: CompanyProfile.cs
OnspaceAgency.Application/Company/Projections/: CompanyProjections.cs
OnspaceAgency.Application/Company/Validators/: CompanyValidator.cs
OnspaceAgency.Application/Files/Dto/: FilesDto.cs
OnspaceAgency.Application/Files/Handlers/: FilesHandler.cs
OnspaceAgency.Application/Files/Mappings/: FilesProfile.cs
OnspaceAgency.Application/Files/Validators/: FilesValidator.cs
OnspaceAgency.Application/Generic/Dto/: BaseDto.cs
OnspaceAgency.Application/Generic/Handlers/: BaseCrudHandler.cs
OnspaceAgency.Application/Generic/Interfaces/: IBaseCrudHandler.cs  IBaseCrudService.cs
OnspaceAgency.Application/Interfaces/: ICompanyService.cs  IFilesService.cs  IPortfolioService.cs
OnspaceAgency.Application/Portfolio/Dto/: PortfolioDto.cs
OnspaceAgency.Application/Portfolio/Handlers/: PortfolioHandler.cs
OnspaceAgency.Application/Portfolio/Mappings/: PortfolioProfile.cs
OnspaceAgency.Application/Portfolio/Projections/: PortfolioProjections.cs
OnspaceAgency.Application/Portfolio/Validators/: PortfolioValidator.cs
OnspaceAgency.Infrastructure/: IoC.cs  (+1 more)
OnspaceAgencyAPI/: OnspaceAgencyAPI.csproj  Program.cs  appsettings.json
OnspaceAgencyAPI/Controllers/: CompanyController.cs  FilesController.cs  PortfolioController.cs  WeatherForecastController.cs
OnspaceAgencyAPI/Properties/: launchSettings.json
(+16 files in other folders)
